{
  "name": "uf-sase-website",
  "version": "1.0.0",
  "scripts": {
    "client-install": "cd client && npm install",
    "client-build": "cd client && npm run build",
    "server-install": "cd server && npm install",
    "start": "cd server && npm start",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run client-install && npm run client-build && npm run server-install"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}